# aspnetcore-json-rpc

.github/: README.md
src/: Anemonis.AspNetCore.JsonRpc.props  Anemonis.AspNetCore.JsonRpc.sln
src/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
src/.sonarqube/conf/0/: ProjectOutFolderPath.txt
src/.sonarqube/conf/1/: ProjectOutFolderPath.txt
src/.sonarqube/conf/2/: ProjectOutFolderPath.txt
src/.sonarqube/conf/cs/: SonarLint.xml
src/.sonarqube/conf/vbnet/: SonarLint.xml
src/Anemonis.AspNetCore.JsonRpc/: Anemonis.AspNetCore.JsonRpc.csproj  IJsonRpcHandler.cs  IJsonRpcService.cs  InterfaceAssistant`1.cs  JsonRpcBuilderExtensions.cs  JsonRpcHandlerErrorCode.cs  JsonRpcLoggerExtensions.cs  JsonRpcMethodAttribute.cs  JsonRpcMethodInfo.cs  JsonRpcMiddleware.cs  JsonRpcMiddleware`1.cs  JsonRpcOptions.cs  JsonRpcRouteAttribute.cs  JsonRpcServiceException.cs  JsonRpcServiceHandler`1.cs  JsonRpcServicesExtensions.cs  JsonRpcTransport.cs  MediaTypes.cs
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/: Anemonis.AspNetCore.JsonRpc.Benchmarks.csproj  Program.cs
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/Framework/: SimpleBenchmarkExporter.cs
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/Resources/: EmbeddedResourceManager.cs
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/TestStubs/: JsonRpcTestHandler.cs  JsonRpcTestService.cs
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/TestSuites/: JsonRpcMiddlewareBenchmarks.cs
src/Anemonis.AspNetCore.JsonRpc.UnitTests/: Anemonis.AspNetCore.JsonRpc.UnitTests.csproj  JsonRpcBuilderExtensionsTests.cs  JsonRpcMethodAttributeTests.cs  JsonRpcMiddlewareTests.cs  JsonRpcRouteAttributeTests.cs  JsonRpcServiceExceptionTests.cs  JsonRpcServiceHandlerTests.cs  JsonRpcServicesExtensionsTests.cs
src/Anemonis.AspNetCore.JsonRpc.UnitTests/Assets/: b0ie_res.json  b0it_req.json  b0it_res.json  b0iu_req.json  b1it_req.json  b1it_res.json
src/Anemonis.AspNetCore.JsonRpc.UnitTests/Resources/: EmbeddedResourceManager.cs
src/Anemonis.AspNetCore.JsonRpc.UnitTests/TestStubs/: JsonRpcTestHandler1.cs  JsonRpcTestHandler2.cs  JsonRpcTestService1.cs  JsonRpcTestService2.cs
src/Anemonis.AspNetCore.JsonRpc/Properties/: ProjectInfo.props
src/Anemonis.AspNetCore.JsonRpc/Resources/: Strings.cs  Strings.resx
